
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #1400FF;
    --second-color: rgb(56, 225, 255);
    --text-color: #444;
    --gradient: linear-gradient(#1400FF, rgb(56, 225, 255));
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
     background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #d8d8da;
}
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}

.bg-secondary{
    background: #eeeff1;
    transition: 0.5s;
}

.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

.navbar .active::after{
    width: 100%;
}

#menu-icon{
    font-size: 24;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10x 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .Sign-in{
    background:#474fa0 ;
    color: #fff;
    border-radius: 0.5rem;
    padding: 10px 20px;
    font-size: 1rem;
    margin-left: 1rem;
    border-color: #474fa0;
}

.header-btn .Sign-in:hover {
    background: var(--main-color);
    border-radius: 0.5rem;
}

.home{
    width: 100%;
    min-height: 90vh;
    position: relative;
    background: url(../img/bglatarbelakang.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr) ;
    margin-bottom: 5rem;
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 1px;
}

.text .text-blue {
    color: var(--main-color);
}

.text p {
    margin: 00.5rem 0 1rem;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #D9D9D9;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    padding: 10px 10px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 30px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}

.heading{
    text-align: center;
}

.heading span{
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 30px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, 
.ride-container .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

 .services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding:0 10px ;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5;
}

.services-container .box h3{
    margin-top: 1rem;
    font-weight: 500;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: red;
    margin: 0.2ren 0 0.5rem;
}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 1rem;
    margin-top: 1rem;
}

.services-container .box .btn:hover{
    background:  var(--main-color);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}
.about-text h2{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover{
    background: var(--main-color);
}

.contak-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.con-img {
    width: 100%;
    height: 200px;
}
.con-img img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}

.contak-container .Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}

.contak-container .Box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.contak-container .Box p{
    font-style: italic;
}

.contak-container .Box .stars .bx{
    color: red;
}

.contak-container .Box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 2rem;
}

.contak-container .Box .btn:hover{
    background:  var(--main-color);
}

.newsletter{
    background: linear-gradient(to top right, #03f4fc, var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}

.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.newsletter .box input{
    border: none;
    outline: none;
}

.newsletter .box .btn{
 background: var(--main-color);
 color: #fff;
 padding: 8px 20px;   
 border-radius: 0.5rem;
}

.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}

